Director {
Name = backup-dir
Password = PASSWORD
}

FileDaemon {
Name = DNAME-fd
FDport =9102
WorkingDirectory = /var/lib/bacula
Pid Directory = /var/run/bacula
}

Messages {
Name = Standard
director = backups-dir = all, !skipped, !restored
}
