auth.* @filebeat.web:514
cron.* @filebeat.web:514
daemon.* @filebeat.web:514
kern.* @filebeat.web:514
mail.* @filebeat.web:514
user.* @filebeat.web:514

#$ModLoad imfile
#$InputFileName /var/log/zabbix-agent/zabbix_agentd.log
#$InputFileTag zabbix-agent:
#$InputFileSeverity debug
#$InputRunFileMonitor
#*.* @@filebeat.web:514
