# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.

* hard nofile 500000
* soft nofile 500000
root hard nofile 500000
root soft nofile 500000

* hard nproc 500000
* soft nproc 500000
root hard nproc 500000
root soft nproc 500000
