auth.* @elk.server:514
cron.* @elk.server:514
daemon.* @elk.server:514
kern.* @elk.server:514
mail.* @elk.server:514
user.* @elk.server:514

#$ModLoad imfile
#$InputFileName /var/log/zabbix-agent/zabbix_agentd.log
#$InputFileTag zabbix-agent:
#$InputFileSeverity debug
#$InputRunFileMonitor
#*.* @@elk.server:514
#
