---
extends: default

yaml-files:
  - '*.yaml'
  - '*.yml'

rules:
  document-start: disable
  line-length:
    max: 275
    allow-non-breakable-words: true
    level: warning
  comments: disable
  comments-indentation: disable
  new-lines: disable
  new-line-at-end-of-file: disable
  indentation:
    spaces: consistent
    indent-sequences: consistent
...
