#!/usr/sbin/nft -f

flush ruleset

table ip corp {
	chain prerouting {
		type nat hook prerouting priority 100; policy accept;
        tcp dport { 80, 443, 655 } counter packets 0 bytes 0 accept
		tcp dport { 1-20000 } jump network
	}
	chain input {
		type filter hook input priority 0; policy accept;
        udp dport 111 counter packets 0 bytes 0 drop
        tcp dport { 80, 443, 655 } counter packets 0 bytes 0 accept
		ct state established,related counter packets 0 bytes 0 accept
		ip protocol icmp counter packets 0 bytes 0 accept
		tcp dport { 1-20000 } jump network
	}
	chain network {
		ip saddr 127.0.0.0/16 return
		ip saddr 192.168.0.0/16 return
		ip saddr 10.0.0.0/8 return
		ip saddr 172.16.0.0/12 return
		ip saddr <IP>/32 return #ISP
		drop
	}
}