#!/usr/sbin/nft -f

flush ruleset

table ip corp {
	chain prerouting {
		type nat hook prerouting priority 100; policy accept;
	}
	chain input {
		type filter hook input priority filter; policy accept;
        udp dport 111 counter packets 0 bytes 0 drop
		udp dport 1194 counter packets 0 bytes 0 accept
		tcp dport { 655, 1194} counter packets 0 bytes 0 accept
		ct state established,related counter packets 0 bytes 0 accept
		ip protocol icmp counter packets 0 bytes 0 accept
		iifname "eth0" meta l4proto udp ct state new udp dport 1194 counter packets 0 bytes 0 accept
		iifname "eth0" meta l4proto tcp ct state new tcp dport 1194 counter packets 0 bytes 0 accept
		iifname "tun*" counter packets 0 bytes 0 accept
		tcp dport { 1-20000 } jump network
	}
	chain network {
		ip saddr 127.0.0.0/16 return
		ip saddr 192.168.0.0/16 return
		ip saddr 10.0.0.0/8 return
		ip saddr 172.16.0.0/12 return
		ip saddr <IP>/32 return #ISP
		drop
	}
	chain FORWARD {
		type filter hook forward priority filter; policy accept;
#		iifname "tun*" counter packets 2001 bytes 480353 accept
#		iifname "tun*" oifname "eth0" ct state related,established counter packets 0 bytes 0 accept
		iifname "eth0" oifname "tun*" ct state related,established counter packets 1260 bytes 413554 accept
	}
	chain OUTPUT {
		type filter hook output priority filter; policy accept;
		oifname "tun*" counter packets 0 bytes 0 accept
	}
}
table ip nat {
	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
		ip saddr 10.225.20.0/22 counter packets 0 bytes 0 masquerade
	}
}