# .bashrc

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ls="ls --color -laF"
alias df="df -H"
alias genpass="cat /dev/urandom | tr -dc A-Za-z0-9 | head -c8; echo"

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
# User specific environment
PATH="$HOME/.local/bin:$HOME/bin:$PATH"
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

export HISTCONTROL=ignorespace:erasedups
export HISTSIZE=10000
export HISTTIMEFORMAT="%h %d %H:%M:%S "
export HISTIGNORE="&:history:ls:[bf]g:exit:ll:w:htop:pwd"

#export HISTCONTROL="ignoredups"
shopt -s cmdhist

SETCOLOR='\[\033[36m\]'
SETCOLOR_NORMAL='\[\033[0m\]'
SETCOLOR_HOST='\[\033[37m\]'

if [ "`id -u`" = "0" ]; then
  SET_SEP="> "
  SETCOLOR_USER='\[\033[31m\]'
else
  SETCOLOR_USER='\[\033[0m\]'
  SETCOLOR_NORMAL='\[\033[0m\]'
  SETCOLOR_HOST='\[\033[0m\]'
  SET_SEP="$ "
fi

PS1="\t ${SETCOLOR_USER}\u${SETCOLOR_HOST}@${SETCOLOR}\H \[\033[00m\](\[\033[32;1m\]\w\[\033[00m\])${SET_SEP}"

unset SETCOLOR
unset SETCOLOR_NORMAL
unset SETCOLOR_HOST