filter {
  if [type] == "nginx_access" {
    csv {
      separator => "|"
      columns =>  ["hostname", "timeLocal", "remoteAddr", "requestTime", "upstreamResponceTime", "upstreamAddr", "uri", "httpUserAgent", "status", "request", "forwardedFor", "httpReferer"]
      add_field => {
        "eventType" => "access_log"
      }
      convert => { "requestTime" => "float" }
    }
    date {
      match => [ "timeLocal", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }

  }
  if [kubernetes][labels][k8s-app] == "filebeat" {
    drop { }
  }
  if [kubernetes][pod][name] =~ /.*-notifications-.*/ {
    drop { }
  }
  if [kubernetes][pod][name] =~ /.*-sheduler-.*/ {
    drop { }
  }
  if "kubernetes" in [tags] {
   mutate {
     add_field => {
       "docker_image" => "%{[kubernetes][container][image]}"
       "container_name" => "%{[kubernetes][container][name]}"
       "pod_name" => "%{[kubernetes][pod][name]}"
       "kubernetes_ns" => "%{[kubernetes][namespace]}"
       "kubernetes_node" => "%{[kubernetes][node][name]}"
     }
     remove_field => [ "docker" ]
     remove_field => [ "log.file.path" ]
     remove_field => [ "agent" ]
   }
  }
  if "production-calc-django" in [tags] {
    date {
      match => [ "asctime", "yyyy-MM-dd HH:mm:ss,SSS" ]
      target => "@timestamp"
    }
  }
  if "yandex_prod" in [tags] {
     json {
        source => "message"
        target => "marketplace_event"
      }
  }
  if "yandex_fraud_stage" in [tags] {
     json {
        source => "message"
      }
  }
  if "yandex_agent_stage" in [tags] {
     json {
        source => "message"
      }
  }
  if "yandex_agent_prod" in [tags] {
     json {
        source => "message"
      }
  }
  if "docker_servers" in [tags] {
      json {
        source => "message"
      }
  }
  if "composes" in [tags] {
    mutate {
      add_field => {
        "docker_image" => "%{[docker][container][image]}"
        "container_name" => "%{[docker][container][name]}"
        "compose_project" => "%{[docker][container][labels][com][docker][compose][project]}"
      }
    }
  }
  if "production" in [tags] {
    json {
       source => "message"
       target => "event_data"
    }
    if [event_data][dialog_id] {
      mutate {
        add_field => {
          "dialog_id" => "%{[event_data][dialog_id]}"
        }
      }
    }
  }
  if "lbs-qrator" in [tags] {
    json {
       source => "message"
    }
  }
  if "nginx-access" in [tags] {
    csv {
      separator => "|"
      columns =>  ["hostname", "timeLocal", "remoteAddr", "requestTime", "upstreamResponceTime", "upstreamAddr", "uri", "httpUserAgent", "status", "request", "forwardedFor", "httpReferer"]
      add_field => {
        "eventType" => "access_log"
      }
      convert => { "requestTime" => "float" }
    }
    date {
      match => [ "timeLocal", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}
