Job {
Name = DNAME-job        #Имя задания
Type = Backup           #Тип работы(создание бекапа)
Level = Full            #Уровень бекапа
Client= DNAME-fd        #Клиент на котором будет производиться бекап
FileSet=default         #Где описано как и какие файлы будем сохранять
Storage = backups       #Куда будем «сливать» бекап
Pool = mainpool         #Определяем с каким «пулом»(как) будем работать
Messages = Standard     #Как отрапортовать о проделанной работе
Schedule = "WeeklyDiff" #По какому расписанию делать бекапы
}
Job {
Name = DNAME-restore
Type = Restore
Client= DNAME-fd
FileSet=default
Storage = backups
Pool = mainpool
Messages = Standard
Where = /
}

Client {
Name = DNAME-fd
Address = TINCADDR
FDPort = 9102
Catalog = MyCatalog
Password = PASSWORD
File Retention = 28 days #Сколько сохранять метаданные о сохраненных файлах для
#данного клиента
Job Retention = 28 days #Сколько сохранять метаданные касательно заданий для данного #клиента
AutoPrune = yes         #Может ли бакула очищать метаданные
}