#!/usr/sbin/nft -f

flush ruleset

table ip corp {
	chain prerouting {
		type nat hook prerouting priority 100; policy accept;
        tcp dport { 80, 443, 655 } counter packets 0 bytes 0 accept
		tcp dport { 1-20000 } jump network
	}
	chain input {
		type filter hook input priority 0; policy accept;
        udp dport 111 counter packets 0 bytes 0 drop
        tcp dport { 80, 443, 655 } counter packets 0 bytes 0 accept
		ct state established,related counter packets 0 bytes 0 accept
		ip protocol icmp counter packets 0 bytes 0 accept
		tcp dport { 1-20000 } jump network
	}
	chain network {
		ip saddr 127.0.0.0/16 return
		ip saddr 192.168.0.0/16 return
		ip saddr 10.0.0.0/8 return
		ip saddr 172.16.0.0/12 return
		ip saddr 93.159.233.137/32 return 	#ISP офис (основной)
		ip saddr 93.159.233.145/32 return 	#ISP2 офис
		ip saddr 62.141.108.66/32 return 	#ISP3 офис
		ip saddr 85.119.146.219/32 return 	#old Openvpn
		ip saddr 178.154.214.119/32 return 	#yc-Openvpn
		ip saddr 5.188.139.61/32 return 	#sel-Openvpn
		ip saddr 178.154.247.90/32 return 	#Bacula-dir
		ip saddr 188.68.217.143/32 return 	#Bacula-sd
		ip saddr 185.151.243.122/32 return 	#SouthBridge jumpbox
		ip saddr 213.232.229.100/32 return 	#Nginx-internal
		ip saddr 178.154.251.178/32 return  #gitlab
        ip saddr 178.154.232.155 return     #gitrun01
		ip saddr 5.188.139.62 return        #gitrun02
		ip saddr 212.41.6.114 return        #gitrun03
		drop
	}
}